clc;
close all;

load results;
responseTime=responseTime(yindex);
RTS=TS(yindex);
RTS=RTS-RTS(1)+1;
figure;
plot(RTS, responseTime);
set(gca, 'FontName', 'Times New Roman', 'FontSize', 18);

figure;
plot(RTS, QoE2);
set(gca, 'FontName', 'Times New Roman', 'FontSize', 18);

%% group 1 experiments
T1=900;
startTime=1;
ind0=min(find(RTS>=startTime));
for i=1:8
    ind1=min(find(RTS>=startTime+T1*i));
    figure;
    subplot(2,1,1);
    plot(RTS(ind0:ind1), QoE2(ind0:ind1));
    set(gca, 'FontName', 'Times New Roman', 'FontSize', 18);
    subplot(2,1,2);
    plot(RTS(ind0:ind1), responseTime(ind0:ind1));
    ind0=ind1;
end